@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif; }

/* ---------- HEADER ----------- */
header nav {
  background-color: #2c88d9;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  height: 87px; }
  header nav div {
    display: flex;
    align-items: center; }
    header nav div a img {
      width: 120px;
      height: 83px; }
    header nav div h1 {
      color: white;
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 0px; }
  header nav ul {
    margin-top: 5px;
    font-weight: 400;
    list-style: none;
    text-align: right;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px; }
    header nav ul li {
      margin-right: 10px;
      margin-bottom: 5px;
      transition: 0.5s; }
      header nav ul li a {
        text-decoration: none;
        color: white; }
        header nav ul li a:hover {
          color: blue; }

/* ---------- MAIN ----------- */
main {
  /* Inicio */
  /* Vender y contacto*/
  /* Nosotros*/ }
  main .hero {
    background-image: url("../img/pexels-pixabay-159711.jpg");
    width: 100%;
    height: calc(100vh - 87px);
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center; }
    main .hero div h2 {
      color: white;
      font-size: 100px;
      border: 10px solid white;
      border-radius: 10px;
      text-align: center;
      font-weight: bold;
      width: 800px; }
  main .productos h2 {
    color: #2c88d9;
    margin-top: 10px;
    margin-left: 20px; }
  main .productos .tarjetas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    main .productos .tarjetas .card {
      text-align: center;
      border: 3px solid #2c88d9;
      border-radius: 15px;
      margin: 20px;
      height: 385px;
      box-shadow: 5px 5px 33px -9px rgba(0, 0, 0, 0.9);
      -webkit-box-shadow: 5px 5px 33px -9px rgba(0, 0, 0, 0.9);
      -moz-box-shadow: 5px 5px 33px -9px rgba(0, 0, 0, 0.9);
      transition: 1s;
      align-items: center; }
      main .productos .tarjetas .card:hover {
        transform: scale(1.1); }
      main .productos .tarjetas .card img {
        width: 250px;
        height: 300px;
        border-radius: 15px 15px 0 0; }
      main .productos .tarjetas .card .card__texto {
        font-size: 18.72px;
        font-weight: bold;
        margin: 10px; }
      main .productos .tarjetas .card a {
        width: 78.75px;
        height: 30px;
        text-decoration: none;
        background-color: #2c88d9;
        color: white;
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
        transition: 0.5s; }
        main .productos .tarjetas .card a:hover {
          background-color: blue; }
  main .ofertas h2 {
    color: #2c88d9; }
  main .grid-galeria {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 5px;
    margin-bottom: 30px; }
    main .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    main .grid-galeria .biblioteca1 {
      grid-column: span 2; }
    main .grid-galeria .biblioteca2 {
      grid-row: span 2; }
    main .grid-galeria .libro1 {
      grid-row: span 2; }
  main .formGeneral {
    display: flex;
    justify-content: center; }
    main .formGeneral .formulario {
      color: #2c88d9;
      width: 400px;
      margin: 30px 0px 30px 0px;
      text-align: center;
      border: 3px solid #2c88d9;
      border-radius: 5px; }
      main .formGeneral .formulario h2 {
        font-size: 80px; }
      main .formGeneral .formulario form .datos {
        width: 90%;
        margin: 2px;
        border-radius: 5px;
        border-color: #2c88d9; }
      main .formGeneral .formulario form .botones {
        margin-bottom: 10px; }
  main .historia {
    color: #2c88d9; }
    main .historia h2 {
      font-size: 80px; }
    main .historia div {
      display: flex;
      justify-content: center; }
      main .historia div img {
        width: 450px; }
      main .historia div p {
        display: flex;
        align-items: center; }
  main .ubicacion {
    display: flex;
    justify-content: center;
    color: #2c88d9;
    margin-bottom: 20px; }
    main .ubicacion div {
      width: 250px; }

/* ---------- FOOTER ----------- */
footer {
  display: flex;
  width: 100%;
  height: 200px;
  /* a cambiar */
  background-color: #2c88d9;
  align-items: center;
  justify-content: space-around;
  color: white; }
  footer .redes a img {
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    margin: 10px; }
  footer .info ul {
    list-style: none;
    text-align: center; }
    footer .info ul li a {
      text-decoration: none;
      color: white; }

/* Media querie */
@media screen and (max-width: 890px) {
  main .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px; }
  main .grid-galeria .grid-item {
    grid-column: span 1;
    grid-row: span 1; } }

@media screen and (max-width: 450px) {
  main .grid-galeria {
    grid-template-columns: 1fr; }
  main .grid-galeria .grid-tem {
    grid-column: span 1;
    grid-row: 1; }
  main .formGeneral .formulario {
    width: 300px; }
  main .formGeneral .formulario h2 {
    font-size: 60px; }
  main .formGeneral .formulario .datos {
    width: 60%; } }

@media screen and (max-width: 810px) {
  header nav {
    flex-direction: column;
    height: 120px; }
  header nav div {
    justify-content: center; }
  header nav ul {
    justify-content: center; }
  main .hero div h2 {
    width: 344px;
    font-size: 51px; } }

@media screen and (max-width: 954px) {
  main .historia {
    display: flex;
    flex-wrap: wrap; }
  main .historia h2 {
    font-size: 50px; }
  main .historia div img {
    width: 140px;
    height: 100px; }
  main .historia div {
    flex-direction: column; } }

@media screen and (max-width: 652px) {
  main .ubicacion {
    display: flex;
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  footer .map {
    display: none; } }
