@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

/* ---------- HEADER ----------- */

header nav{
    background-color: #2c88d9;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
}

header nav div{
    display: flex;
    align-items: center;
}

header img{
    width: 120px;
    height: 83px;
}

header h1{
    color: white;
    font-weight: 700;
}   

header nav ul{
    margin-top: 5px;
    font-weight: 400;
    list-style: none;
    text-align: right;
    display: flex;
    align-items: center;
}

header nav ul li a{
    text-decoration: none;
    color: white;
}

header nav ul li{
    margin-right: 10px;
    margin-bottom: 5px;
}

/* ---------- MAIN ----------- */

/* Incio */
.hero{
    background-image: url("../img/pexels-pixabay-159711.jpg");
    
    width: 100%;
    height: calc(100vh - 87px);

    background-position: center;
    background-attachment: fixed;

    display: flex;
    align-items: center;
    justify-content: center;
}

.hero div h2{
    color: white;
    font-size: 100px;
    border: 10px solid white;
    border-radius: 10px;
    text-align: center;

    width: 800px;
}

.productos .tarjetas{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}

.productos .tarjetas div{
    text-align: center;
    border: 3px solid #2c88d9;
    border-radius: 15px;

    margin: 20px;

    height: 385px;

    box-shadow: 5px 5px 33px -9px rgba(0,0,0,0.9);
    -webkit-box-shadow: 5px 5px 33px -9px rgba(0,0,0,0.9);
    -moz-box-shadow: 5px 5px 33px -9px rgba(0,0,0,0.9);
}

.productos .tarjetas div img{
    width: 250px;
    height: 300px;
    border-radius: 15px 15px 0 0;
}

.productos .tarjetas a{
    text-decoration: none;
    background-color: #2c88d9;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
}

.productos h2{
    color: #2c88d9;
    margin-top: 10px;
    margin-left: 20px;
}

.productos h3{
    margin: 10px;
}

.verMas{
    text-align: right;
    padding-right: 20rem;
}

.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 5px;

    margin-bottom: 30px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.biblioteca1{
    grid-column: span 2;
}

.biblioteca2{
    grid-row: span 2;
}

.libro1{
    grid-row: span 2;
}

/* Nosotros */

.nosotros{
    width: 100%;
    height: calc(100vh - 135px - 69px);
}

.historia h2{
    font-size: 80px;
}

.historia{
    color: #2c88d9;
}

.historia div{
    display: flex;
    justify-content: center;
}
.historia div p{
    display: flex;
    align-items: center;
}

.historia div img{
    width: 450px;
}

.ubicacion{
    display: flex;
    justify-content: center;
    color: #2c88d9;

    margin-bottom: 20px;
}

.ubicacion div{
    width: 250px;
}


/* Vender */


/* contacto */

.formulario{
    width: 400px;
    padding: 0px 20px 20px 20px;
    margin: 50px 0px 50px 550px;
    text-align: center;
    border: 3px solid #2c88d9;
    border-radius: 5px;

}
.formulario h2{
    font-size: 80px;
}

.datos{
    width: 100%;
    border-radius: 5px;
    border-color: #2c88d9;
}

/* ---------- FOOTER ----------- */

footer{
    display: flex;
    width: 100%;
    height: 200px; /* a cambiar */
    background-color: #2c88d9;
    align-items: center;
    justify-content: space-around;
    color: white;
}

footer div img{
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    margin: 10px;
}


.info ul{
    list-style: none;
    text-align: center;
}

.info ul li a{
    text-decoration: none;
    color: white;
}

/* Media querie */

@media screen and (max-width: 890px){
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width: 450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }

    .grid-tem{
        grid-column: span 1;
        grid-row: 1;
    }
}

@media screen and (max-width: 810px){
    header nav{
        flex-direction: column;
    }
    header nav div{
        justify-content: center;
    }

    header nav ul{
        justify-content: center;
    }

    .hero div h2{
        width: 344px;
        font-size: 51px;
    }
}

@media screen and (max-width: 954px){
    .historia{
        display: flex;
        flex-wrap: wrap;
    }

    .historia h2{
        font-size: 50px;
    }
    .historia div img{
        width: 140px;
        height: 100px;
    }

    .historia div{
        flex-direction: column;
    }
}

@media screen and (max-width: 652px){
    .ubicacion{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 600px){
    .map{
        display: none;
    }
}