
/* Media querie */

@media screen and (max-width: 890px){
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width: 450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }

    .grid-tem{
        grid-column: span 1;
        grid-row: 1;
    }
}

@media screen and (max-width: 810px){
    header nav{
        flex-direction: column;
        height: 120px;
    }
    header nav div{
        justify-content: center;
    }

    header nav ul{
        justify-content: center;
    }

    main .hero div h2{
        width: 344px;
        font-size: 51px;
    }
}

@media screen and (max-width: 954px){
    .historia{
        display: flex;
        flex-wrap: wrap;
    }

    .historia h2{
        font-size: 50px;
    }
    .historia div img{
        width: 140px;
        height: 100px;
    }

    .historia div{
        flex-direction: column;
    }
}

@media screen and (max-width: 652px){
    .ubicacion{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 600px){
    .map{
        display: none;
    }
}